<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/header_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Title"
        android:textAllCaps="true"
        android:textAppearance="?android:textAppearanceSmall" />

    <TextView
        android:id="@+id/tsunami_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:textAppearance="?android:textAppearanceLarge"
        tools:text="Event Title" />

    <TextView
        android:id="@+id/header_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Date"
        android:textAllCaps="true"
        android:textAppearance="?android:textAppearanceSmall" />

    <TextView
        android:id="@+id/tsunami_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:textAppearance="?android:textAppearanceLarge"
        tools:text="Event Date" />

    <TextView
        android:id="@+id/header_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tsunami Alert"
        android:textAllCaps="true"
        android:textAppearance="?android:textAppearanceSmall" />

    <TextView
        android:id="@+id/tsunami_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        tools:text="Event Alert" />

</LinearLayout>